/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Cryptic";
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

[type='button'],
[type='reset'],
[type='submit'],
button {
    -webkit-appearance: button;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

.container-fluid {
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
}

@media screen and (min-width: 640px) {
    .container {
        width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        width: 1000px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1140px;
    }
}

.flex {
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
    flex-wrap: wrap;
    display: flex;
}

.col-full {
    width: 100%;
}

.column-inner {
    width: 100%;
    position: relative;
}

[class*='col-'] {
    width: 100%;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-1\/8 {
    width: 12.5%;
}

.col-xs-1\/1 {
    width: 100%;
}

.col-xs-2\/8 {
    width: 25%;
}

.col-xs-1\/2 {
    width: 50%;
}

.col-xs-2\/2 {
    width: 100%;
}

.col-xs-3\/8 {
    width: 37.5%;
}

.col-xs-1\/3 {
    width: 33.33333%;
}

.col-xs-2\/3 {
    width: 66.66667%;
}

.col-xs-3\/3 {
    width: 100%;
}

.col-xs-4\/8 {
    width: 50%;
}

.col-xs-1\/4 {
    width: 25%;
}

.col-xs-2\/4 {
    width: 50%;
}

.col-xs-3\/4 {
    width: 75%;
}

.col-xs-4\/4 {
    width: 100%;
}

.col-xs-5\/8 {
    width: 62.5%;
}

.col-xs-1\/5 {
    width: 20%;
}

.col-xs-2\/5 {
    width: 40%;
}

.col-xs-3\/5 {
    width: 60%;
}

.col-xs-4\/5 {
    width: 80%;
}

.col-xs-5\/5 {
    width: 100%;
}

.col-xs-6\/8 {
    width: 75%;
}

.col-xs-1\/6 {
    width: 16.66667%;
}

.col-xs-2\/6 {
    width: 33.33333%;
}

.col-xs-3\/6 {
    width: 50%;
}

.col-xs-4\/6 {
    width: 66.66667%;
}

.col-xs-5\/6 {
    width: 83.33333%;
}

.col-xs-6\/6 {
    width: 100%;
}

.col-xs-7\/8 {
    width: 87.5%;
}

.col-xs-1\/7 {
    width: 14.28571%;
}

.col-xs-2\/7 {
    width: 28.57143%;
}

.col-xs-3\/7 {
    width: 42.85714%;
}

.col-xs-4\/7 {
    width: 57.14286%;
}

.col-xs-5\/7 {
    width: 71.42857%;
}

.col-xs-6\/7 {
    width: 85.71429%;
}

.col-xs-7\/7 {
    width: 100%;
}

.col-xs-8\/8 {
    width: 100%;
}

.col-xs-1\/8 {
    width: 12.5%;
}

.col-xs-2\/8 {
    width: 25%;
}

.col-xs-3\/8 {
    width: 37.5%;
}

.col-xs-4\/8 {
    width: 50%;
}

.col-xs-5\/8 {
    width: 62.5%;
}

.col-xs-6\/8 {
    width: 75%;
}

.col-xs-7\/8 {
    width: 87.5%;
}

.col-xs-8\/8 {
    width: 100%;
}

@media screen and (min-width: 640px) {
    .col-sm-1\/8 {
        width: 12.5%;
    }

    .col-sm-1\/1 {
        width: 100%;
    }

    .col-sm-2\/8 {
        width: 25%;
    }

    .col-sm-1\/2 {
        width: 50%;
    }

    .col-sm-2\/2 {
        width: 100%;
    }

    .col-sm-3\/8 {
        width: 37.5%;
    }

    .col-sm-1\/3 {
        width: 33.33333%;
    }

    .col-sm-2\/3 {
        width: 66.66667%;
    }

    .col-sm-3\/3 {
        width: 100%;
    }

    .col-sm-4\/8 {
        width: 50%;
    }

    .col-sm-1\/4 {
        width: 25%;
    }

    .col-sm-2\/4 {
        width: 50%;
    }

    .col-sm-3\/4 {
        width: 75%;
    }

    .col-sm-4\/4 {
        width: 100%;
    }

    .col-sm-5\/8 {
        width: 62.5%;
    }

    .col-sm-1\/5 {
        width: 20%;
    }

    .col-sm-2\/5 {
        width: 40%;
    }

    .col-sm-3\/5 {
        width: 60%;
    }

    .col-sm-4\/5 {
        width: 80%;
    }

    .col-sm-5\/5 {
        width: 100%;
    }

    .col-sm-6\/8 {
        width: 75%;
    }

    .col-sm-1\/6 {
        width: 16.66667%;
    }

    .col-sm-2\/6 {
        width: 33.33333%;
    }

    .col-sm-3\/6 {
        width: 50%;
    }

    .col-sm-4\/6 {
        width: 66.66667%;
    }

    .col-sm-5\/6 {
        width: 83.33333%;
    }

    .col-sm-6\/6 {
        width: 100%;
    }

    .col-sm-7\/8 {
        width: 87.5%;
    }

    .col-sm-1\/7 {
        width: 14.28571%;
    }

    .col-sm-2\/7 {
        width: 28.57143%;
    }

    .col-sm-3\/7 {
        width: 42.85714%;
    }

    .col-sm-4\/7 {
        width: 57.14286%;
    }

    .col-sm-5\/7 {
        width: 71.42857%;
    }

    .col-sm-6\/7 {
        width: 85.71429%;
    }

    .col-sm-7\/7 {
        width: 100%;
    }

    .col-sm-8\/8 {
        width: 100%;
    }

    .col-sm-1\/8 {
        width: 12.5%;
    }

    .col-sm-2\/8 {
        width: 25%;
    }

    .col-sm-3\/8 {
        width: 37.5%;
    }

    .col-sm-4\/8 {
        width: 50%;
    }

    .col-sm-5\/8 {
        width: 62.5%;
    }

    .col-sm-6\/8 {
        width: 75%;
    }

    .col-sm-7\/8 {
        width: 87.5%;
    }

    .col-sm-8\/8 {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .col-md-1\/8 {
        width: 12.5%;
    }

    .col-md-1\/1 {
        width: 100%;
    }

    .col-md-2\/8 {
        width: 25%;
    }

    .col-md-1\/2 {
        width: 50%;
    }

    .col-md-2\/2 {
        width: 100%;
    }

    .col-md-3\/8 {
        width: 37.5%;
    }

    .col-md-1\/3 {
        width: 33.33333%;
    }

    .col-md-2\/3 {
        width: 66.66667%;
    }

    .col-md-3\/3 {
        width: 100%;
    }

    .col-md-4\/8 {
        width: 50%;
    }

    .col-md-1\/4 {
        width: 25%;
    }

    .col-md-2\/4 {
        width: 50%;
    }

    .col-md-3\/4 {
        width: 75%;
    }

    .col-md-4\/4 {
        width: 100%;
    }

    .col-md-5\/8 {
        width: 62.5%;
    }

    .col-md-1\/5 {
        width: 20%;
    }

    .col-md-2\/5 {
        width: 40%;
    }

    .col-md-3\/5 {
        width: 60%;
    }

    .col-md-4\/5 {
        width: 80%;
    }

    .col-md-5\/5 {
        width: 100%;
    }

    .col-md-6\/8 {
        width: 75%;
    }

    .col-md-1\/6 {
        width: 16.66667%;
    }

    .col-md-2\/6 {
        width: 33.33333%;
    }

    .col-md-3\/6 {
        width: 50%;
    }

    .col-md-4\/6 {
        width: 66.66667%;
    }

    .col-md-5\/6 {
        width: 83.33333%;
    }

    .col-md-6\/6 {
        width: 100%;
    }

    .col-md-7\/8 {
        width: 87.5%;
    }

    .col-md-1\/7 {
        width: 14.28571%;
    }

    .col-md-2\/7 {
        width: 28.57143%;
    }

    .col-md-3\/7 {
        width: 42.85714%;
    }

    .col-md-4\/7 {
        width: 57.14286%;
    }

    .col-md-5\/7 {
        width: 71.42857%;
    }

    .col-md-6\/7 {
        width: 85.71429%;
    }

    .col-md-7\/7 {
        width: 100%;
    }

    .col-md-8\/8 {
        width: 100%;
    }

    .col-md-1\/8 {
        width: 12.5%;
    }

    .col-md-2\/8 {
        width: 25%;
    }

    .col-md-3\/8 {
        width: 37.5%;
    }

    .col-md-4\/8 {
        width: 50%;
    }

    .col-md-5\/8 {
        width: 62.5%;
    }

    .col-md-6\/8 {
        width: 75%;
    }

    .col-md-7\/8 {
        width: 87.5%;
    }

    .col-md-8\/8 {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .col-lg-1\/8 {
        width: 12.5%;
    }

    .col-lg-1\/1 {
        width: 100%;
    }

    .col-lg-2\/8 {
        width: 25%;
    }

    .col-lg-1\/2 {
        width: 50%;
    }

    .col-lg-2\/2 {
        width: 100%;
    }

    .col-lg-3\/8 {
        width: 37.5%;
    }

    .col-lg-1\/3 {
        width: 33.33333%;
    }

    .col-lg-2\/3 {
        width: 66.66667%;
    }

    .col-lg-3\/3 {
        width: 100%;
    }

    .col-lg-4\/8 {
        width: 50%;
    }

    .col-lg-1\/4 {
        width: 25%;
    }

    .col-lg-2\/4 {
        width: 50%;
    }

    .col-lg-3\/4 {
        width: 75%;
    }

    .col-lg-4\/4 {
        width: 100%;
    }

    .col-lg-5\/8 {
        width: 62.5%;
    }

    .col-lg-1\/5 {
        width: 20%;
    }

    .col-lg-2\/5 {
        width: 40%;
    }

    .col-lg-3\/5 {
        width: 60%;
    }

    .col-lg-4\/5 {
        width: 80%;
    }

    .col-lg-5\/5 {
        width: 100%;
    }

    .col-lg-6\/8 {
        width: 75%;
    }

    .col-lg-1\/6 {
        width: 16.66667%;
    }

    .col-lg-2\/6 {
        width: 33.33333%;
    }

    .col-lg-3\/6 {
        width: 50%;
    }

    .col-lg-4\/6 {
        width: 66.66667%;
    }

    .col-lg-5\/6 {
        width: 83.33333%;
    }

    .col-lg-6\/6 {
        width: 100%;
    }

    .col-lg-7\/8 {
        width: 87.5%;
    }

    .col-lg-1\/7 {
        width: 14.28571%;
    }

    .col-lg-2\/7 {
        width: 28.57143%;
    }

    .col-lg-3\/7 {
        width: 42.85714%;
    }

    .col-lg-4\/7 {
        width: 57.14286%;
    }

    .col-lg-5\/7 {
        width: 71.42857%;
    }

    .col-lg-6\/7 {
        width: 85.71429%;
    }

    .col-lg-7\/7 {
        width: 100%;
    }

    .col-lg-8\/8 {
        width: 100%;
    }

    .col-lg-1\/8 {
        width: 12.5%;
    }

    .col-lg-2\/8 {
        width: 25%;
    }

    .col-lg-3\/8 {
        width: 37.5%;
    }

    .col-lg-4\/8 {
        width: 50%;
    }

    .col-lg-5\/8 {
        width: 62.5%;
    }

    .col-lg-6\/8 {
        width: 75%;
    }

    .col-lg-7\/8 {
        width: 87.5%;
    }

    .col-lg-8\/8 {
        width: 100%;
    }
}

svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: middle;
}

.svg-inline--fa.fa-lg {
    vertical-align: -0.225em;
}

.svg-inline--fa.fa-w-1 {
    width: 0.0625em;
}

.svg-inline--fa.fa-w-2 {
    width: 0.125em;
}

.svg-inline--fa.fa-w-3 {
    width: 0.1875em;
}

.svg-inline--fa.fa-w-4 {
    width: 0.25em;
}

.svg-inline--fa.fa-w-5 {
    width: 0.3125em;
}

.svg-inline--fa.fa-w-6 {
    width: 0.375em;
}

.svg-inline--fa.fa-w-7 {
    width: 0.4375em;
}

.svg-inline--fa.fa-w-8 {
    width: 0.5em;
}

.svg-inline--fa.fa-w-9 {
    width: 0.5625em;
}

.svg-inline--fa.fa-w-10 {
    width: 0.625em;
}

.svg-inline--fa.fa-w-11 {
    width: 0.6875em;
}

.svg-inline--fa.fa-w-12 {
    width: 0.75em;
}

.svg-inline--fa.fa-w-13 {
    width: 0.8125em;
}

.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}

.svg-inline--fa.fa-w-15 {
    width: 0.9375em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa.fa-w-17 {
    width: 1.0625em;
}

.svg-inline--fa.fa-w-18 {
    width: 1.125em;
}

.svg-inline--fa.fa-w-19 {
    width: 1.1875em;
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}

.svg-inline--fa.fa-pull-left {
    margin-right: 0.3em;
    width: auto;
}

.svg-inline--fa.fa-pull-right {
    margin-left: 0.3em;
    width: auto;
}

.svg-inline--fa.fa-border {
    height: 1.5em;
}

.svg-inline--fa.fa-li {
    width: 2em;
}

.svg-inline--fa.fa-fw {
    width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -0.125em;
    width: 1em;
}

.fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.fa-layers-counter,
.fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
}

.fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: 0.25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}

.fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
}

.fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}

.fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top left;
    transform-origin: top left;
}

.fa-lg {
    font-size: 1.3333333333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
}

.fa-xs {
    font-size: 0.75em;
}

.fa-sm {
    font-size: 0.875em;
}

.fa-1x {
    font-size: 1em;
}

.fa-2x {
    font-size: 2em;
}

.fa-3x {
    font-size: 3em;
}

.fa-4x {
    font-size: 4em;
}

.fa-5x {
    font-size: 5em;
}

.fa-6x {
    font-size: 6em;
}

.fa-7x {
    font-size: 7em;
}

.fa-8x {
    font-size: 8em;
}

.fa-9x {
    font-size: 9em;
}

.fa-10x {
    font-size: 10em;
}

.fa-fw {
    text-align: center;
    width: 1.25em;
}

.fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
}

.fa-ul>li {
    position: relative;
}

.fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
}

.fa-border {
    border: solid 0.08em #eee;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
    float: left;
}

.fa-pull-right {
    float: right;
}

.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
    margin-right: 0.3em;
}

.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
    margin-left: 0.3em;
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
}

:root .fa-flip-both,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none;
}

.fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em;
}

.svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em;
}

.fa-inverse {
    color: #fff;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
    fill: #000;
}

.fad.fa-inverse {
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

body,
html {
    min-height: 100%;
}

body *,
html * {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    overflow-x: hidden !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

div,
section {
    border: 0;
}

hr,
img {
    max-width: 100%;
    border-style: none;
    vertical-align: middle;
}

video {
    max-width: 100%;
}

hr {
    width: 100%;
    display: inline-block;
}

button {
    cursor: pointer;
}

ul.normalize {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.normalize li {
    padding: 0;
}

input[type='email']:active,
input[type='email']:focus,
input[type='number']:active,
input[type='number']:focus,
input[type='password']:active,
input[type='password']:focus,
input[type='text']:active,
input[type='text']:focus,
textarea:active,
textarea:focus {
    outline: 0;
    border-color: #80bdff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) inset;
}

input[type='email']::placeholder,
input[type='number']::placeholder,
input[type='password']::placeholder,
input[type='text']::placeholder,
textarea::placeholder {
    opacity: 0.6;
    color: currentColor;
}

sub,
sup {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub {
    top: 0.4em;
}

code {
    padding: 1px 3px;
    border-radius: 3px;
    font-family: monospace;
    overflow-wrap: break-word;
    background: #f1f1f1;
}

.dorik-branding {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    color: #2e284a;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    font-family: sans-serif !important;
}

.dorik-branding a {
    height: 24px;
    width: 24px;
    color: #959399;
}

.dorik-branding a:hover {
    color: red;
}

.color-overlay,
.gradient-overlay {
    overflow: hidden;
    position: relative;
}

.color-overlay>*,
.gradient-overlay>* {
    position: relative;
}

.color-overlay:before,
.gradient-overlay:before {
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
}

.video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: inherit;
}

.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dorik-frame-corner {
    max-width: 100%;
}

.dorik-section {
    margin: 0 auto;
    position: relative;
}

.flex {
    justify-content: center;
}

.dorik-icon,
.el-ib {
    display: inline-block;
}

.dorik-icon>.icon {
    vertical-align: middle;
}

.dorik-heading p {
    margin: 0;
}

.dorik-text {
    margin-top: 1em;
    margin-bottom: 1em;
}

.dorik-text p {
    margin: 0;
}

.dorik-btn {
    display: inline-flex;
    align-items: center;
}

.dorik-wrapper {
    display: block;
    position: relative;
}

.success-message {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 3px;
    color: #17832d;
    background-color: #fff;
}

.error-message {
    font-size: 14px;
    color: #ff3a28;
    text-align: center;
    margin-top: 10px;
    border-radius: 3px;
    padding: 10px 15px;
    background-color: #fff;
}

.dorik-iframe {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
}

.dorik-iframe iframe {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: calc(100% + 1px);
}

.dorik-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dorik-list li {
    padding: 0;
}

.dorik-list {
    display: flex;
    flex-wrap: wrap;
}

.dorik-list--item,
.dorik-list--link {
    display: flex;
}

.sticky {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1999;
    position: fixed !important;
}

.collapsing {
    height: 0;
    position: relative;
    overflow: hidden;
    transition: height 350ms ease;
}

.collapse:not(.show) {
    display: none;
}

.dorik-navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.dorik-navbar--wrapper {
    padding-left: 15px;
    padding-right: 15px;
    transition: top 0.35s ease, background-color 0.35s ease;
}

.dorik-navbar--wrapper.sticky {
    padding-left: 0;
    padding-right: 0;
}

.dorik-navbar--wrapper:not(.sticky) {
    margin-left: -15px;
    margin-right: -15px;
}

.dorik-navbar--brand {
    margin-right: 30px;
}

.dorik-navbar--toggle {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: transparent;
}

.dorik-navbar--collapse {
    flex-grow: 1;
    flex-basis: 100%;
}

@media screen and (max-width: 1024px) {
    .dorik-navbar--navs {
        text-align: center;
        padding-top: 30px;
    }
}

@media screen and (min-width: 1025px) {
    .dorik-navbar--toggle {
        display: none;
    }

    .dorik-navbar--collapse {
        flex-basis: auto;
        align-items: center;
        display: flex !important;
        justify-content: flex-end;
    }

    .dorik-navbar--navs {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.dorik-nav--btns,
.dorik-nav--links {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 1025px) {

    .dorik-nav--btns,
    .dorik-nav--links {
        flex-direction: row;
    }
}

.dorik-nav--btn,
.dorik-nav--link {
    display: inline-flex;
    text-decoration: none;
    margin-bottom: 15px;
}

.dorik-nav--links {
    flex: 1;
}

@media screen and (min-width: 1025px) {
    .dorik-nav--links:not(:last-child) {
        margin-right: 30px;
    }
}

.hidden {
    display: none !important;
}

@media all and (max-width: 767px) {
    .hidden-sm {
        display: none !important;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .hidden-md {
        display: none !important;
    }
}

@media all and (min-width: 1024px) {
    .hidden-lg {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
    [class*='col-'] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .flex {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

.typed-strings {
    display: none;
}

/* CUSTOM FONTS*/

@font-face {
    font-family: 'Arcade';
    src: url('https://cdn.dorik.com/tmp/applications/ARCADE_N_b4a0z01e.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cryptic';
    src: url('https://cdn.dorik.com/tmp/applications/hooge_05_54_x5ba1mwd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


:root {
    --color-1: #05D9E8;
    --color-2: #FF008E;
    --color-3: #01013D;
    --color-4: #FFF;
    --color-5: #FFFFFF;
    --color-6: #c9fa0f;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Cryptic';
    background-color: var(--color-3);

}

h1 {
    font-size: 48px;
    line-height: 1.5;
    font-family: 'Cryptic';

}

h2 {
    font-size: 36px;
    line-height: 1.5;

}

h3 {
    font-size: 30px;
    line-height: 1.5;

}

h4 {
    font-size: 24px;
    line-height: 1.5;

}

h5 {
    font-size: 20px;
    line-height: 1.5;

}

h6 {
    font-size: 16px;
    line-height: 1.5;

}

/*undefined*/

/*Section*/
.dorik-section-u62lkh9z {
    padding-top: 2em;
    padding-bottom: 4em;
    background-image: url("https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Background-5_hv6z13uc.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 100vh;
    min-height: 100vh;
    background-attachment: fixed;

}

.dorik-section-u62lkh9z {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

@media screen and (max-width: 1023px) {
    .dorik-section-u62lkh9z {
        background-size: auto;

    }

}






/*Row*/
.dorik-row-44np09gq {


    margin-left: 0px;

}

.dorik-row-44np09gq-wrapper {
    width: 100%;

}

/*Column*/
.dorik-column-jepz54go {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;

}

/*Image*/
.dorik-image-ftsl7pos {
    object-fit: contain;
    height: 70px;

}

/*Column*/
.dorik-column-6vcty1da {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 50px;

}

.dorik-column-6vcty1da {
    display: flex;
    justify-content: end;
}

/*Image*/
.dorik-image-cieomqxf {
    object-fit: cover;
    width: 50px;
    margin-right: 10px;


    padding-top: 20px;

}

.dorik-image-cieomqxf-wrapper {
    text-align: left;

}

.dorik-image-cieomqxf {
    justify-content: end
}

/*Image*/
.dorik-image-aum0jeij {
    object-fit: cover;
    width: 50px;
    margin-right: 10px;
    padding-top: 20px;

}

/*Image*/
.dorik-image-yf9xchbb {
    object-fit: cover;
    width: 50px;
    margin-right: 10px;
    padding-top: 20px;

}

/*Row*/
.dorik-row-0ake3wow {

    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
    align-items: stretch;

    background-image: url("https://cdn.dorik.com/61b2eb26675711001197e0da/62064f669dee5100114f4fcc/images/Glass-Panel_emjt52qi.png");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-blend-mode: hard-light;
    transform: scale(1);

}

.dorik-row-0ake3wow-wrapper {}

.dorik-row-0ake3wow {
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .dorik-row-0ake3wow {

        padding-bottom: 40px;
        padding-left: 0px;
        padding-right: 0px;

    }

}

.dorik-row-0ake3wow.flex {
    margin-left: 0;
    margin-right: 0;
}

.dorik-row-0ake3wow [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

/*Column*/
.dorik-column-4nbmjsuv {
    padding-top: 15px;
    padding-bottom: 15px;


}

/*Title*/
.dorik-heading-y4w1yobf {
    text-align: left;
    color: #FFF3F3;
    font-size: 15px;

    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 80px;

    line-height: 1.25;
    margin-bottom: 10px;
    box-shadow: none;
    text-shadow: 1px 1px 5px rgba(201, 250, 15, 0.4);

}


.dorik-heading-y4w1yobf {}

.dorik-heading-y4w1yobf p {
    display: inline;
}

.dorik-heading-y4w1yobf .dorik-heading__dynamic span {
    display: inline-block;
}







/*Column*/
.dorik-column-cx45wvuo {
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 90px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: left;

}

/*Title*/
.dorik-heading-o7sqr2lt {
    text-align: left;
    color: #FFF3F3;
    font-size: 10.5px;



    padding-right: 20px;
    padding-bottom: 10px;
    line-height: 1.25;

}


.dorik-heading-o7sqr2lt {}

.dorik-heading-o7sqr2lt p {
    display: inline;
}

.dorik-heading-o7sqr2lt .dorik-heading__dynamic span {
    display: inline-block;
}







/*Image*/
.dorik-image-xspmq27g {
    width: 350px;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;


}

.dorik-image-xspmq27g-wrapper {
    text-align: left;
    type: img-file;

}

@media screen and (max-width: 1023px) {
    .dorik-image-xspmq27g {
        margin-top: 2em;

    }

}

/*Image*/
.dorik-image-irj91eds {
    object-fit: cover;
    width: 50px;

}

.dorik-image-irj91eds {
    position: absolute;
    left: 315px;
    top: -130px;
}

/*Column*/
.dorik-column-ma0zopy2 {
    padding-top: 15px;
    padding-bottom: 15px;

    padding-right: 90px;



    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-right-color: var(--color-1);
    border-bottom-color: var(--color-1);
    box-shadow: none;
    transform: rotateY(0deg);
    justify-content: normal;
    text-align: left;

}

@media screen and (max-width: 1023px) {
    .dorik-column-ma0zopy2 {
        text-align: center;

    }

}

/*Title*/
.dorik-heading-hcg194ok {
    font-size: 18px;
    color: #FFFFFF;

}


.dorik-heading-hcg194ok {}

.dorik-heading-hcg194ok p {
    display: inline;
}

.dorik-heading-hcg194ok .dorik-heading__dynamic span {
    display: inline-block;
}







/*Image*/
.dorik-image-86yodl1d {
    object-fit: cover;

}

/*Row*/
.dorik-row-lrw66cla {
    padding-top: 1em;
    align-items: stretch;

}

.dorik-row-lrw66cla-wrapper {
    width: 100%;

}

/*Column*/
.dorik-column-c1doukmq {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    justify-content: center;

}

.dorik-column-c1doukmq {
    display: flex;
    flex-direction: column;
}

/*Title*/
.dorik-heading-08utxbs5 {
    color: var(--color-4);
    font-size: 13px;
    text-align: center;
    font-family: 'Cryptic';

}


.dorik-heading-08utxbs5 {}

.dorik-heading-08utxbs5 p {
    display: inline;
}

.dorik-heading-08utxbs5 .dorik-heading__dynamic span {
    display: inline-block;
}







/*Image*/
.dorik-image-nv9k46a4 {
    object-fit: cover;
    width: 160px;

}

.dorik-image-nv9k46a4-wrapper {
    text-align: center;
    type: link;
    attr: [object Object];

}